body {
    margin: 0;
    padding: 0;
    background-image: url('assets/images/background/background.jpg');
    background-size: cover;
    color: white;
}

#background-img {
    width: 50%;
}

.margin {
    max-width: 1500px;
    margin: 0 auto;
}
@media (max-width: 1800px) {
    .margin {
    max-width: 80%;
    margin: 0 auto;
}
}
@media (max-width: 600px) {
    .margin {
    max-width: 100%;
    margin: 0 auto;
}
}
#myCanvas {
    width: 100% !important;
    height: auto !important;
}
#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 10px 0 10px 0;
    background-color: rgb(255, 239, 223);
    color: #000000;
    border-bottom: solid 8px #7c7c00;
}
#title {
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    font-size: 1.5vw;
}
#logo {
    width: 180px;
    padding: 0 20px 0 20px;
    position: absolute;
    top: 50px;
    z-index: 1;
  left: 50%;
  transform: translate(-50%);
  transition: width 0.6s ease;
  transition: top 0.6s ease;
}
#menu-items {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    padding: 0 40px 0 40px;
}
.item {
    padding-right: 15px;
    padding-left: 15px;
    transition: color 0.3s ease;
    cursor: pointer;
    border-bottom: solid 4px #7c7c00;
    text-decoration: none;
    color: rgb(52, 52, 52);
}
.item:hover {
    color: rgb(109, 109, 109);
}
@media (max-width: 2250px) {
    #logo {
        width: 130px;
        top: 90px;
    }
}
@media (max-width: 1200px) {
    .item {
        font-size: 3vw;
    }
    #title {
        font-size: 1vw;
    }
    #main-header {
        justify-content: center;
        flex-direction: column;
    }
    #info {
        text-align: center;
    }
    #logo {
        width: 70px;
        top: 115px;
    }
}
@media (max-width: 600px) {
    .item {
        font-size: 4vw;
    }
    #title {
        font-size: 2vw;
    }
}

.card-row {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.card-column {
    display: flex;
    flex-direction: column;
}

@media (max-width: 600px) {
    .card-row {
        display: flex;
        flex-direction: column;
    }
}

.card-top {
    position: relative;
    height: 100%;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(128, 128, 128, 0.6);
    opacity: 0;
    transition: opacity 0.8s ease;
    font-size: 140%;
    padding: 20px;
}

.overlay:hover {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
    transition: opacity 0.5s ease;
}

.overlay .link {
    text-decoration: none;
    color: rgb(217, 217, 217);
    position: absolute;
    bottom: 30;
}
@media (max-width: 1800px) {
    .overlay {
        font-size: 1.3vw;
    }
}
@media (max-width: 600px) {
    .overlay {
        font-size: 3vw;
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.6);
    }
}
#design-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px 0 20px 0;
    color: #000000;
}
@media (max-width: 1200px) {
    #design-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
#design-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background-color: rgb(255, 239, 223);
    font-size: 18px;
}
@media (max-width: 1200px) {
    #design-cards .card {
        width: 80%;
    }
}
#design-cards .card .card-title {
    display: flex;
    justify-content: center;
    color: black;
    text-align: center;
    align-items: center;
    font-size: 13px;
    padding: 0;
    margin: 0;
}
#design-cards .card .choice {
    display: grid;
    grid-template-columns: 200px auto 70px;
    width: 90%;
    align-items: center;
}
@media (max-width: 600px) {
    #design-cards .card .choice {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
#design-cards .card .choice .toggle-btn {
    background-color: rgb(255, 239, 223);
    border: solid 1px black;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.5s, transform 0.5s;
}
#design-cards .card .choice .toggle-btn.pressed {
    background-color: #000000;
}
#design-cards .card .choice .toggle-price {
    display: none;
    text-align: center;
}
#design-cards .card .choice .toggle-price.update {
    display: block;
}
#info {
    font-size: 1vw;
    margin-left: 25px;
}
.card-container-des {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(175, 175, 129);
    color: #000000;
    width: 100%;
    height: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.card-container-des .card-des {
    border: 1px solid rgb(99, 99, 99);
    padding: 10px;
    font-size: 1vw;
}
@media (min-width: 1500px) {
    .card-container-des .card-des {
        font-size: 15px;
    }
}
#total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 239, 223);
    padding: 20px;
    margin-bottom: 20px;
    color: #000000;
}

#total #total-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: solid 2px rgb(49, 49, 49);
    background-color: rgb(255, 239, 223);
    color: #000000;
    border-top: solid 8px rgb(124, 124, 0);
}